<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="layout" prefHeight="435.0000999999975" prefWidth="571.0" style="-fx-background-color: transparent;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="window.resource.email.view.EmailController">
  <children>
    <Label fx:id="name" alignment="CENTER" prefHeight="76.0" prefWidth="592.0" text="" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
      <font>
        <Font name="Iowan Old Style Bold" size="50.0" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.541" red="1.000" fx:id="x1" />
      </textFill>
    </Label>
    <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
      <children>
        <GridPane maxWidth="500.0" minWidth="500.0" prefHeight="150.0" prefWidth="500.0" snapToPixel="true">
          <children>
            <Label prefHeight="30.0" prefWidth="90.0" text="Address: " textFill="$x1" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <font>
                <Font name="Iowan Old Style Bold" size="20.0" fx:id="x2" />
              </font>
            </Label>
            <Label font="$x2" prefHeight="30.0" prefWidth="109.0" text="Username: " textFill="$x1" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label font="$x2" prefHeight="30.0" prefWidth="104.0" text="Password: " textFill="$x1" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="password" prefWidth="200.0" style="-fx-text-fill: #FF8A00;&#10;-fx-background-color: transparent;&#10;-fx-font-size: 20px;&#10;-fx-opacity: 1.0;" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <GridPane.margin>
                <Insets right="50.0" fx:id="x3" />
              </GridPane.margin>
            </TextField>
            <TextField fx:id="username" prefWidth="200.0" style="-fx-text-fill: #FF8A00;&#10;-fx-background-color: transparent;&#10;-fx-font-size: 20px;&#10;-fx-opacity: 1.0;" GridPane.columnIndex="1" GridPane.margin="$x3" GridPane.rowIndex="1" />
            <TextField fx:id="address" prefWidth="200.0" style="-fx-text-fill: #FF8A00;&#10;-fx-background-color: transparent;&#10;-fx-font-size: 20px;&#10;-fx-opacity: 1.0;" GridPane.columnIndex="1" GridPane.margin="$x3" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="224.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="376.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </StackPane>
  </children>
</AnchorPane>
